CLOUDINARY_CLOUD_NAME=dupbprdul
CLOUDINARY_API_KEY=514612755713619
CLOUDINARY_API_SECRET=y9Eaj-jfhbGr17M5k2SDhsPrgwY
RAZORPAY_KEY_ID=rzp_test_fWJtG83QWLURLt
RAZORPAY_SECRET=QKv79BVncqxXKmqI6WemOT1a